# teste-ci-cd

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/br/com/zando/testezando/: ServletInitializer.java  TestezandoApplication.java
src/main/java/br/com/zando/testezando/controller/: TestControler.java
src/test/java/br/com/zando/testezando/: HttpRequestTest.java  TestezandoApplicationTests.java
