plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.sonarqube" version "3.5.0.2730"
	id 'jacoco'
}

group = 'br.com.zando'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.h2database:h2'

}

jacocoTestReport {
	reports {
		xml.enabled true
	}
}

tasks.named('test') {
	useJUnitPlatform()
}




sonarqube {
	properties {
		property "sonar.projectKey", "rzandonai_teste-ci-cd"
		property "sonar.organization", "rzandonai"
		property "sonar.host.url", "https://sonarcloud.io"
		property 'sonar.java.coveragePlugin', 'jacoco'
		property 'sonar.jacoco.reportPaths', 'build/reports/jacoco/test/jacocoTestReport.xml'
		property 'sonar.java.test.binaries'
	}
}